# jdbc-example

./: pom.xml
src/main/java/com/goit/gojavaonline/: App.java  AppConfig.java  Main.java
src/main/java/com/goit/gojavaonline/controllers/: EmployeeController.java
src/main/java/com/goit/gojavaonline/model/: Employee.java  JdbcEmployeeDao.java
src/main/java/com/goit/gojavaonline/model/jdbc/: EmployeeDao.java
src/main/resources/: jdbc.properties  logback.xml
src/test/java/com/goit/gojavaonline/: AppTest.java
